═══════════════════════════════════════════════════════════════════════
   📧 EMAIL CONFIGURATION - COMPLETE SETUP GUIDE
   Step-by-Step Instructions for Gmail Setup
═══════════════════════════════════════════════════════════════════════

## QUICK SUMMARY

Your Fee Management System has email functionality built-in. You just need
to configure your SMTP settings to enable it.

**Time Required:** 10-15 minutes
**Difficulty:** Easy
**Cost:** FREE (using Gmail)

═══════════════════════════════════════════════════════════════════════

## STEP 1: ENABLE 2-FACTOR AUTHENTICATION ON GMAIL

**Why?** Google requires 2-factor authentication before you can generate
app passwords for security reasons.

**How to do it:**

1. Open your web browser
2. Go to: https://myaccount.google.com/security
3. Login with your Gmail account
4. Find "2-Step Verification" section
5. Click "2-Step Verification"
6. Follow the on-screen prompts:
   - Verify your phone number
   - Choose verification method (text message or call)
   - Complete the setup

**Status Check:** ✅ You should see "2-Step Verification is ON"

═══════════════════════════════════════════════════════════════════════

## STEP 2: GENERATE APP PASSWORD

**What is an App Password?**
It's a special 16-character password that allows apps to access your Gmail
without using your regular password. It's much more secure!

**How to generate:**

1. Go to: https://myaccount.google.com/apppasswords
2. You might need to re-enter your Gmail password
3. Under "Select app" → Choose "Mail"
4. Under "Select device" → Choose "Other (Custom name)"
5. Enter device name: "Fee Management System"
6. Click "GENERATE"

**You will see a 16-character password like:**
```
abcd efgh ijkl mnop
```

**IMPORTANT:**
- ⚠️ Copy this password NOW! You won't be able to see it again
- ⚠️ Keep it safe (don't share it)
- ✅ You'll use this in Step 3

═══════════════════════════════════════════════════════════════════════

## STEP 3: UPDATE YOUR CONFIGURATION FILE

**File Location:**
```
/Users/santosh.sah/repos/WA/fee_management_system/config/email_config.php
```

**What to change:**

Open the file in a text editor and find these lines:

```php
define('SMTP_USERNAME', 'your-email@gmail.com');
define('SMTP_PASSWORD', 'your-app-password');
define('SMTP_FROM_EMAIL', 'noreply@school.com');
define('SMTP_FROM_NAME', 'Fee Management System');
```

**Replace with YOUR information:**

```php
define('SMTP_USERNAME', 'youremail@gmail.com'); // Your actual Gmail address
define('SMTP_PASSWORD', 'abcd efgh ijkl mnop'); // The 16-char password from Step 2
define('SMTP_FROM_EMAIL', 'noreply@yourschool.com'); // Can be any email
define('SMTP_FROM_NAME', 'Your School Name'); // Your school's name
```

**Example (filled in):**
```php
define('SMTP_USERNAME', 'johnsmith@gmail.com');
define('SMTP_PASSWORD', 'xmqz pvls mqwi bnrt');
define('SMTP_FROM_EMAIL', 'noreply@stjohnsschool.com');
define('SMTP_FROM_NAME', 'St. Johns School');
```

**Save the file!**

═══════════════════════════════════════════════════════════════════════

## STEP 4: TEST YOUR CONFIGURATION

**Access the test page:**

1. Login to your Fee Management System
2. Go to: **Settings → Email Configuration**
   OR
   Visit: http://localhost:8000/admin/email_test.php

3. You'll see:
   - Current configuration (should show "Configured")
   - A form to send test email

4. Enter your email address in the "Recipient Email" field
5. Click "Send Test Email"

**What should happen:**
- ✅ Success message: "Test email sent successfully!"
- ✅ Check your inbox (wait 1-2 minutes)
- ✅ Check spam/junk folder if not in inbox

**The test email will have:**
- Subject: "Email System Test"
- Content: Confirmation that email is working
- Shows your configuration details

═══════════════════════════════════════════════════════════════════════

## STEP 5: VERIFY IT WORKS

**Try the "Forgot Password" flow:**

1. Logout from the system
2. Go to login page
3. Click "Forgot Password?"
4. Enter your email address
5. Click "Send Reset Link"

**Expected Result:**
✅ You should receive an email with password reset link
✅ Email should arrive within 1-2 minutes
✅ Click the link and reset your password

**If it works:** 🎉 Congratulations! Email is fully configured!

═══════════════════════════════════════════════════════════════════════

## TROUBLESHOOTING

### Problem 1: "Failed to send email"

**Solution A:** Check credentials
- Make sure SMTP_USERNAME is your full Gmail address
- Make sure SMTP_PASSWORD is the 16-character app password (not your regular password)
- Check for typos

**Solution B:** Check Gmail settings
- Go back to Step 1 and verify 2-factor auth is ON
- Regenerate app password (Step 2)
- Try with the new password

**Solution C:** Enable less secure apps (if needed)
- Go to: https://myaccount.google.com/lesssecureapps
- Turn ON "Allow less secure apps"
- Try again

### Problem 2: Email not arriving

**Check these:**
- ✅ Check spam/junk folder
- ✅ Wait 5-10 minutes (sometimes delayed)
- ✅ Check the email address is correct
- ✅ Try sending to a different email address

### Problem 3: "Connection timeout"

**Possible causes:**
- Firewall blocking SMTP port 587
- Network restrictions
- Server configuration issue

**Solution:**
- Check with your hosting provider
- Try using port 465 instead of 587
- Change SMTP_ENCRYPTION from 'tls' to 'ssl'

### Problem 4: App Password option not available

**Solution:**
- Make sure 2-factor auth is enabled (Step 1)
- Wait 5-10 minutes after enabling 2-factor auth
- Use Chrome browser (some browsers have issues)
- Try this direct link: https://security.google.com/settings/security/apppasswords

═══════════════════════════════════════════════════════════════════════

## ALTERNATIVE EMAIL PROVIDERS

### Using Outlook/Hotmail

Edit `/config/email_config.php`:

```php
define('SMTP_HOST', 'smtp.office365.com');
define('SMTP_PORT', 587);
define('SMTP_ENCRYPTION', 'tls');
define('SMTP_USERNAME', 'your-email@outlook.com');
define('SMTP_PASSWORD', 'your-password'); // Regular password
define('SMTP_FROM_EMAIL', 'your-email@outlook.com');
define('SMTP_FROM_NAME', 'Your School Name');
```

### Using Yahoo Mail

```php
define('SMTP_HOST', 'smtp.mail.yahoo.com');
define('SMTP_PORT', 587);
define('SMTP_ENCRYPTION', 'tls');
define('SMTP_USERNAME', 'your-email@yahoo.com');
define('SMTP_PASSWORD', 'your-app-password'); // Yahoo also requires app password
define('SMTP_FROM_EMAIL', 'your-email@yahoo.com');
define('SMTP_FROM_NAME', 'Your School Name');
```

**Yahoo App Password:** https://login.yahoo.com/account/security

### Using Custom Domain (Hostinger, etc.)

```php
define('SMTP_HOST', 'smtp.hostinger.com'); // Or your host's SMTP
define('SMTP_PORT', 587);
define('SMTP_ENCRYPTION', 'tls');
define('SMTP_USERNAME', 'admin@yourschool.com');
define('SMTP_PASSWORD', 'your-email-password');
define('SMTP_FROM_EMAIL', 'noreply@yourschool.com');
define('SMTP_FROM_NAME', 'Your School Name');
```

═══════════════════════════════════════════════════════════════════════

## WHAT EMAILS WILL BE SENT?

Once configured, your system will automatically send:

1. **Password Reset Emails**
   - When user clicks "Forgot Password"
   - Contains secure reset link (expires in 1 hour)

2. **Password Changed Notifications**
   - When user changes their password
   - Security alert with IP address and timestamp

3. **Fee Receipt Emails** (ready to use)
   - When fee is collected
   - Professional receipt with payment details

4. **Payment Reminders** (ready to use)
   - For students with pending fees
   - Customizable reminder messages

All emails use professional HTML templates with your school's branding!

═══════════════════════════════════════════════════════════════════════

## SECURITY BEST PRACTICES

✅ **DO:**
- Use app-specific passwords (not regular passwords)
- Enable 2-factor authentication
- Keep SMTP credentials confidential
- Regularly rotate app passwords (every 6 months)
- Monitor sent email logs

❌ **DON'T:**
- Share your app password with anyone
- Commit credentials to version control (Git)
- Use same password for multiple services
- Disable 2-factor authentication
- Send passwords via email

═══════════════════════════════════════════════════════════════════════

## QUICK REFERENCE

**Configuration File:**
`/config/email_config.php`

**Test Page:**
`http://localhost:8000/admin/email_test.php`
(Settings → Email Configuration)

**Gmail Settings:**
- 2-Factor Auth: https://myaccount.google.com/security
- App Passwords: https://myaccount.google.com/apppasswords

**Email Templates Location:**
`/email_templates/`

**Email Helper Functions:**
```php
EmailHelper::sendTest('email@example.com');
EmailHelper::sendPasswordReset('email@example.com', $data);
EmailHelper::sendFeeReceipt('email@example.com', $data);
EmailHelper::sendFeeReminder('email@example.com', $data);
```

═══════════════════════════════════════════════════════════════════════

## COMPLETION CHECKLIST

Before considering email setup complete, verify:

□ 2-factor authentication is enabled on Gmail
□ App password has been generated
□ Configuration file has been updated with YOUR credentials
□ Configuration file has been saved
□ Test email sent successfully from test page
□ Test email received in inbox
□ Forgot password email works
□ Password reset link works
□ All emails look professional and formatted correctly

═══════════════════════════════════════════════════════════════════════

## SUPPORT

If you still have issues after following this guide:

1. Check error logs:
   - PHP error log
   - System error log
   - Check `/admin/audit_log.php` for email-related errors

2. Enable debug mode:
   - Edit `/config/email_config.php`
   - Set: `define('EMAIL_DEBUG', true);`
   - Try sending email again
   - Check error messages

3. Test basic email functionality:
   - Try sending from command line: `php -r "mail('test@email.com', 'Test', 'Body');"`
   - If this fails, it's a server configuration issue

═══════════════════════════════════════════════════════════════════════

**✅ Once configured, your email system will work automatically for all
    password resets, notifications, and receipts!**

═══════════════════════════════════════════════════════════════════════
