═══════════════════════════════════════════════════════════════════════
   🔑 IMPLEMENTATION PACKAGE 2: PASSWORD MANAGEMENT
   Change Password & Forgot Password Features
═══════════════════════════════════════════════════════════════════════

## OVERVIEW

This package adds:
✅ Change Password (for logged-in users)
✅ Forgot Password (email-based reset)
✅ Password reset tokens
✅ Email notifications for password changes

**Prerequisites:**
- Package 1 (Security) must be implemented first
- Email configured in your system

**Estimated implementation time: 3-4 hours**

═══════════════════════════════════════════════════════════════════════

## STEP 1: CREATE CHANGE PASSWORD PAGE

**Location:** Create new file `/admin/change_password.php`

```php
<?php
require_once '../config/database.php';
require_once '../includes/session.php';

requireLogin();

$pageTitle = 'Change Password';
$success = '';
$error = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['change_password'])) {
    $currentPassword = $_POST['current_password'] ?? '';
    $newPassword = $_POST['new_password'] ?? '';
    $confirmPassword = $_POST['confirm_password'] ?? '';

    if (empty($currentPassword) || empty($newPassword) || empty($confirmPassword)) {
        $error = 'All fields are required.';
    } elseif ($newPassword !== $confirmPassword) {
        $error = 'New passwords do not match.';
    } elseif (strlen($newPassword) < 8) {
        $error = 'New password must be at least 8 characters long.';
    } else {
        // Validate password strength
        $passwordCheck = validatePasswordStrength($newPassword);

        if (!$passwordCheck['valid']) {
            $error = $passwordCheck['message'];
        } else {
            try {
                $db = getDB();

                // Get current user's password hash
                $user = $db->fetchOne("SELECT password FROM admin WHERE admin_id = :id",
                                     ['id' => getAdminId()]);

                if (!$user || !password_verify($currentPassword, $user['password'])) {
                    $error = 'Current password is incorrect.';
                } else {
                    // Hash new password
                    $hashedPassword = password_hash($newPassword, PASSWORD_BCRYPT, ['cost' => 12]);

                    // Update password
                    $db->query("UPDATE admin SET password = :password WHERE admin_id = :id",
                              [
                                  'password' => $hashedPassword,
                                  'id' => getAdminId()
                              ]);

                    // Log the change
                    logAudit(getAdminId(), 'PASSWORD_CHANGED', 'admin', getAdminId(), null, null);

                    $success = 'Password changed successfully!';

                    // TODO: Send email notification about password change
                    // sendPasswordChangeEmail(getAdminUsername());
                }
            } catch (Exception $e) {
                $error = 'An error occurred. Please try again.';
                error_log($e->getMessage());
            }
        }
    }
}

include '../includes/header.php';
?>

<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card card-custom">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-key"></i> Change Password
                    </h5>
                </div>
                <div class="card-body">
                    <?php if ($success): ?>
                        <div class="alert alert-success">
                            <i class="fas fa-check-circle"></i> <?= htmlspecialchars($success) ?>
                        </div>
                    <?php endif; ?>

                    <?php if ($error): ?>
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-circle"></i> <?= htmlspecialchars($error) ?>
                        </div>
                    <?php endif; ?>

                    <form method="POST" action="">
                        <div class="mb-3">
                            <label for="current_password" class="form-label-custom">
                                <i class="fas fa-lock"></i> Current Password
                            </label>
                            <input type="password" class="form-control form-control-custom"
                                   id="current_password" name="current_password" required>
                        </div>

                        <div class="mb-3">
                            <label for="new_password" class="form-label-custom">
                                <i class="fas fa-lock"></i> New Password
                            </label>
                            <input type="password" class="form-control form-control-custom"
                                   id="new_password" name="new_password" required
                                   minlength="8">
                            <small class="form-text text-muted">
                                Must be at least 8 characters with uppercase, lowercase, number, and special character
                            </small>
                            <div id="password-strength" class="mt-2"></div>
                        </div>

                        <div class="mb-4">
                            <label for="confirm_password" class="form-label-custom">
                                <i class="fas fa-lock"></i> Confirm New Password
                            </label>
                            <input type="password" class="form-control form-control-custom"
                                   id="confirm_password" name="confirm_password" required
                                   minlength="8">
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" name="change_password" class="btn btn-primary btn-custom">
                                <i class="fas fa-save"></i> Change Password
                            </button>
                            <a href="dashboard.php" class="btn btn-secondary btn-custom">
                                <i class="fas fa-times"></i> Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>

            <div class="card card-custom mt-3">
                <div class="card-body">
                    <h6><i class="fas fa-info-circle"></i> Password Requirements:</h6>
                    <ul>
                        <li>At least 8 characters long</li>
                        <li>Contains uppercase letter (A-Z)</li>
                        <li>Contains lowercase letter (a-z)</li>
                        <li>Contains number (0-9)</li>
                        <li>Contains special character (!@#$%^&*)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Password strength indicator
document.getElementById('new_password').addEventListener('input', function() {
    const password = this.value;
    const strengthDiv = document.getElementById('password-strength');

    let strength = 0;
    let feedback = [];

    if (password.length >= 8) strength++; else feedback.push('8+ characters');
    if (/[A-Z]/.test(password)) strength++; else feedback.push('Uppercase');
    if (/[a-z]/.test(password)) strength++; else feedback.push('Lowercase');
    if (/[0-9]/.test(password)) strength++; else feedback.push('Number');
    if (/[^A-Za-z0-9]/.test(password)) strength++; else feedback.push('Special char');

    const colors = ['danger', 'danger', 'warning', 'info', 'success', 'success'];
    const labels = ['Very Weak', 'Weak', 'Fair', 'Good', 'Strong', 'Very Strong'];

    strengthDiv.innerHTML = `
        <div class="progress" style="height: 5px;">
            <div class="progress-bar bg-${colors[strength]}"
                 style="width: ${strength * 20}%"></div>
        </div>
        <small class="text-${colors[strength]}">
            Strength: ${labels[strength]}
            ${feedback.length > 0 ? ' (Need: ' + feedback.join(', ') + ')' : ''}
        </small>
    `;
});

// Confirm password match validation
document.getElementById('confirm_password').addEventListener('input', function() {
    const newPassword = document.getElementById('new_password').value;
    const confirmPassword = this.value;

    if (confirmPassword && newPassword !== confirmPassword) {
        this.setCustomValidity('Passwords do not match');
        this.classList.add('is-invalid');
    } else {
        this.setCustomValidity('');
        this.classList.remove('is-invalid');
        if (confirmPassword === newPassword && newPassword) {
            this.classList.add('is-valid');
        }
    }
});
</script>

<?php include '../includes/footer.php'; ?>
```

═══════════════════════════════════════════════════════════════════════

## STEP 2: UPDATE NAVIGATION TO INCLUDE CHANGE PASSWORD

**Location:** `/includes/header.php`

**Action:** Find the user dropdown menu and ADD this link:

```php
<!-- In the navbar dropdown, add: -->
<li>
    <a class="dropdown-item" href="/admin/change_password.php">
        <i class="fas fa-key"></i> Change Password
    </a>
</li>
```

═══════════════════════════════════════════════════════════════════════

## STEP 3: CREATE FORGOT PASSWORD PAGE

**Location:** Create new file `/admin/forgot_password.php`

```php
<?php
require_once '../config/database.php';
require_once '../includes/session.php';

// If already logged in, redirect to dashboard
if (isLoggedIn()) {
    header("Location: dashboard.php");
    exit();
}

$success = '';
$error = '';
$step = isset($_POST['step']) ? $_POST['step'] : 1;

// Step 1: Request reset
if ($_SERVER['REQUEST_METHOD'] === 'POST' && $step == 1) {
    $email = sanitize($_POST['email'] ?? '');

    if (empty($email)) {
        $error = 'Please enter your email address.';
    } elseif (!isValidEmail($email)) {
        $error = 'Please enter a valid email address.';
    } else {
        try {
            $db = getDB();

            // Find user by email
            $user = $db->fetchOne("SELECT * FROM admin WHERE email = :email AND status = 'active'",
                                 ['email' => $email]);

            if ($user) {
                // Generate reset token
                $token = bin2hex(random_bytes(32));
                $expiresAt = date('Y-m-d H:i:s', strtotime('+1 hour'));

                // Save token
                $db->query("INSERT INTO password_reset_tokens
                           (user_id, token, expires_at, ip_address)
                           VALUES (:user_id, :token, :expires_at, :ip_address)",
                           [
                               'user_id' => $user['admin_id'],
                               'token' => $token,
                               'expires_at' => $expiresAt,
                               'ip_address' => getRealIPAddress()
                           ]);

                // Log the request
                logAudit($user['admin_id'], 'PASSWORD_RESET_REQUESTED', 'admin', $user['admin_id'], null, null);

                // TODO: Send email with reset link
                $resetLink = "http://" . $_SERVER['HTTP_HOST'] . "/admin/reset_password.php?token=" . $token;

                // For now, show the link (remove in production!)
                $success = "Password reset link generated. In production, this will be sent to your email.<br><br>
                           <strong>Reset link:</strong><br>
                           <a href='$resetLink'>$resetLink</a><br><br>
                           <small>(Link expires in 1 hour)</small>";

                // TODO: Remove this and implement actual email sending
                // sendPasswordResetEmail($email, $resetLink);
            } else {
                // Don't reveal that the email doesn't exist (security)
                $success = "If an account exists with that email, a password reset link has been sent.";
            }
        } catch (Exception $e) {
            $error = 'An error occurred. Please try again.';
            error_log($e->getMessage());
        }
    }
}

$pageTitle = 'Forgot Password';
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= htmlspecialchars($pageTitle) ?></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <i class="fas fa-lock"></i>
                <h2>Forgot Password</h2>
                <p>Enter your email to reset your password</p>
            </div>

            <div class="login-body">
                <?php if ($success): ?>
                    <div class="alert alert-success">
                        <i class="fas fa-check-circle"></i>
                        <?= $success ?>
                    </div>
                    <div class="text-center mt-3">
                        <a href="login.php" class="btn btn-primary btn-custom">
                            <i class="fas fa-arrow-left"></i> Back to Login
                        </a>
                    </div>
                <?php else: ?>
                    <?php if ($error): ?>
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-circle"></i>
                            <?= htmlspecialchars($error) ?>
                        </div>
                    <?php endif; ?>

                    <form method="POST" action="">
                        <input type="hidden" name="step" value="1">

                        <div class="mb-4">
                            <label for="email" class="form-label">
                                <i class="fas fa-envelope"></i> Email Address
                            </label>
                            <input type="email" class="form-control" id="email" name="email"
                                   placeholder="Enter your email" required autofocus>
                        </div>

                        <button type="submit" class="btn btn-primary btn-login w-100 mb-3">
                            <i class="fas fa-paper-plane"></i> Send Reset Link
                        </button>

                        <div class="text-center">
                            <a href="login.php" class="text-muted">
                                <i class="fas fa-arrow-left"></i> Back to Login
                            </a>
                        </div>
                    </form>
                <?php endif; ?>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
```

═══════════════════════════════════════════════════════════════════════

## STEP 4: CREATE RESET PASSWORD PAGE

**Location:** Create new file `/admin/reset_password.php`

```php
<?php
require_once '../config/database.php';
require_once '../includes/session.php';

// If already logged in, redirect to dashboard
if (isLoggedIn()) {
    header("Location: dashboard.php");
    exit();
}

$token = $_GET['token'] ?? '';
$error = '';
$success = '';
$tokenValid = false;

// Verify token
if (!empty($token)) {
    try {
        $db = getDB();

        $resetToken = $db->fetchOne("SELECT * FROM password_reset_tokens
                                     WHERE token = :token AND used = 0
                                     AND expires_at > NOW()",
                                     ['token' => $token]);

        if ($resetToken) {
            $tokenValid = true;

            // Handle password reset submission
            if ($_SERVER['REQUEST_METHOD'] === 'POST') {
                $newPassword = $_POST['new_password'] ?? '';
                $confirmPassword = $_POST['confirm_password'] ?? '';

                if (empty($newPassword) || empty($confirmPassword)) {
                    $error = 'Both password fields are required.';
                } elseif ($newPassword !== $confirmPassword) {
                    $error = 'Passwords do not match.';
                } else {
                    // Validate password strength
                    $passwordCheck = validatePasswordStrength($newPassword);

                    if (!$passwordCheck['valid']) {
                        $error = $passwordCheck['message'];
                    } else {
                        // Hash new password
                        $hashedPassword = password_hash($newPassword, PASSWORD_BCRYPT, ['cost' => 12]);

                        // Update password
                        $db->query("UPDATE admin SET password = :password,
                                   failed_login_attempts = 0, account_locked_until = NULL
                                   WHERE admin_id = :id",
                                   [
                                       'password' => $hashedPassword,
                                       'id' => $resetToken['user_id']
                                   ]);

                        // Mark token as used
                        $db->query("UPDATE password_reset_tokens SET used = 1 WHERE token_id = :id",
                                  ['id' => $resetToken['token_id']]);

                        // Log the change
                        logAudit($resetToken['user_id'], 'PASSWORD_RESET_COMPLETED', 'admin',
                                $resetToken['user_id'], null, null);

                        $success = 'Your password has been reset successfully. You can now login with your new password.';
                        $tokenValid = false;

                        // TODO: Send email notification
                        // sendPasswordResetConfirmationEmail($user['email']);
                    }
                }
            }
        } else {
            $error = 'Invalid or expired reset link. Please request a new password reset.';
        }
    } catch (Exception $e) {
        $error = 'An error occurred. Please try again.';
        error_log($e->getMessage());
    }
} else {
    $error = 'No reset token provided.';
}

$pageTitle = 'Reset Password';
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= htmlspecialchars($pageTitle) ?></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <i class="fas fa-key"></i>
                <h2>Reset Password</h2>
                <p>Enter your new password</p>
            </div>

            <div class="login-body">
                <?php if ($success): ?>
                    <div class="alert alert-success">
                        <i class="fas fa-check-circle"></i>
                        <?= $success ?>
                    </div>
                    <div class="text-center mt-3">
                        <a href="login.php" class="btn btn-primary btn-custom">
                            <i class="fas fa-sign-in-alt"></i> Login Now
                        </a>
                    </div>
                <?php elseif (!$tokenValid): ?>
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-circle"></i>
                        <?= $error ?>
                    </div>
                    <div class="text-center mt-3">
                        <a href="forgot_password.php" class="btn btn-primary btn-custom">
                            <i class="fas fa-redo"></i> Request New Reset Link
                        </a>
                    </div>
                <?php else: ?>
                    <?php if ($error): ?>
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-circle"></i>
                            <?= htmlspecialchars($error) ?>
                        </div>
                    <?php endif; ?>

                    <form method="POST" action="">
                        <div class="mb-3">
                            <label for="new_password" class="form-label">
                                <i class="fas fa-lock"></i> New Password
                            </label>
                            <input type="password" class="form-control" id="new_password"
                                   name="new_password" required minlength="8"
                                   placeholder="Enter new password">
                            <small class="form-text text-muted">
                                At least 8 characters with uppercase, lowercase, number, and special character
                            </small>
                            <div id="password-strength" class="mt-2"></div>
                        </div>

                        <div class="mb-4">
                            <label for="confirm_password" class="form-label">
                                <i class="fas fa-lock"></i> Confirm Password
                            </label>
                            <input type="password" class="form-control" id="confirm_password"
                                   name="confirm_password" required minlength="8"
                                   placeholder="Confirm new password">
                        </div>

                        <button type="submit" class="btn btn-primary btn-login w-100 mb-3">
                            <i class="fas fa-save"></i> Reset Password
                        </button>

                        <div class="text-center">
                            <a href="login.php" class="text-muted">
                                <i class="fas fa-arrow-left"></i> Back to Login
                            </a>
                        </div>
                    </form>
                <?php endif; ?>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    // Password strength indicator (same as change_password.php)
    document.getElementById('new_password')?.addEventListener('input', function() {
        const password = this.value;
        const strengthDiv = document.getElementById('password-strength');

        let strength = 0;
        let feedback = [];

        if (password.length >= 8) strength++; else feedback.push('8+ characters');
        if (/[A-Z]/.test(password)) strength++; else feedback.push('Uppercase');
        if (/[a-z]/.test(password)) strength++; else feedback.push('Lowercase');
        if (/[0-9]/.test(password)) strength++; else feedback.push('Number');
        if (/[^A-Za-z0-9]/.test(password)) strength++; else feedback.push('Special char');

        const colors = ['danger', 'danger', 'warning', 'info', 'success', 'success'];
        const labels = ['Very Weak', 'Weak', 'Fair', 'Good', 'Strong', 'Very Strong'];

        strengthDiv.innerHTML = `
            <div class="progress" style="height: 5px;">
                <div class="progress-bar bg-${colors[strength]}"
                     style="width: ${strength * 20}%"></div>
            </div>
            <small class="text-${colors[strength]}">
                Strength: ${labels[strength]}
                ${feedback.length > 0 ? ' (Need: ' + feedback.join(', ') + ')' : ''}
            </small>
        `;
    });

    // Confirm password match
    document.getElementById('confirm_password')?.addEventListener('input', function() {
        const newPassword = document.getElementById('new_password').value;
        if (this.value && newPassword !== this.value) {
            this.setCustomValidity('Passwords do not match');
            this.classList.add('is-invalid');
        } else {
            this.setCustomValidity('');
            this.classList.remove('is-invalid');
        }
    });
    </script>
</body>
</html>
```

═══════════════════════════════════════════════════════════════════════

## STEP 5: ADD FORGOT PASSWORD LINK TO LOGIN PAGE

**Location:** `/admin/login.php`

**Action:** Find the login form and ADD this link after the login button:

```php
<div class="text-center mt-3">
    <a href="forgot_password.php" class="text-muted">
        <i class="fas fa-question-circle"></i> Forgot Password?
    </a>
</div>
```

═══════════════════════════════════════════════════════════════════════

## STEP 6: TESTING

### Test 1: Change Password
1. Login to system
2. Click your name → Change Password
3. Enter current password: your password
4. Enter new password: Test@123456 (meets all requirements)
5. Confirm password: Test@123456
6. **Expected:** Success message, password changed

### Test 2: Forgot Password
1. Logout
2. Click "Forgot Password" on login page
3. Enter your email address
4. **Expected:** Success message with reset link
5. Click the reset link (or copy/paste URL)
6. Enter new password that meets requirements
7. **Expected:** Success, redirected to login

### Test 3: Invalid/Expired Token
1. Try accessing reset_password.php without token
2. **Expected:** Error message
3. Try reusing old token
4. **Expected:** Error "token already used"

### Test 4: Password Strength
1. Try weak password: "test123"
2. **Expected:** Error about password requirements3. Watch strength indicator
4. **Expected:** Changes from weak to strong as you type

═══════════════════════════════════════════════════════════════════════

## COMPLETION STATUS

✅ Change password - IMPLEMENTED
✅ Forgot password - IMPLEMENTED
✅ Password reset tokens - IMPLEMENTED
✅ Password strength indicator - IMPLEMENTED
✅ Email placeholders - ADDED (configure later)

**Total Implementation Time: 3-4 hours**

═══════════════════════════════════════════════════════════════════════

## OPTIONAL: EMAIL CONFIGURATION

To enable actual email sending, you need to configure SMTP. Add this to your
`config/` folder as `email.php`:

```php
<?php
// Email configuration
define('SMTP_HOST', 'smtp.gmail.com');
define('SMTP_PORT', 587);
define('SMTP_USERNAME', 'your-email@gmail.com');
define('SMTP_PASSWORD', 'your-app-password');
define('SMTP_FROM_EMAIL', 'noreply@yourschool.com');
define('SMTP_FROM_NAME', 'Your School Name');

// Use PHPMailer library for sending emails
// composer require phpmailer/phpmailer
```

Then implement the email sending functions referenced in the TODO comments.

═══════════════════════════════════════════════════════════════════════

**Questions? Need help with email setup?**
Just ask and I'll provide the complete email integration code!

═══════════════════════════════════════════════════════════════════════
